* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*,
*:focus {
    outline: none;
}

body {
    background: #ccc;
    font-family: Arial, Helvetica, sans-serif;
}

.formulario {
    background: #fff;
    width: 400px;
    margin: 20px auto;
    padding: 20px;
}

.formulario input {
    display: block;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario textarea {
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    border: 1px solid #226fc1;
    border-radius: 3px;
    font-size: 16px;
    font-family: Arial;
}

.formulario input[type="text"]:focus,
.formulario input[type="email"]:focus,
.formulario textarea:focus {
    border: 2px solid #4fb560 !important;
}

.formulario textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 120px;
    max-height: 300px;
}

.formulario input[type="submit"] {
    margin: 10px auto;
    width: 200px;
    padding: 10px;
    background: none;
    border: 1px solid #4fb560;
    border-radius: 3px;
    color: #4fb560;
}

.formulario input[type="submit"]:hover {
    background: #4fb560;
    color: #fff;
    cursor: pointer;
}