<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <script src="https://kit.fontawesome.com/64d88391ec.js" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="scripts/main.js"></script>
</head>
<header>
    <div class="contendor">
    <div class="logo">
        <img src="img/watt.jpg" alt="Logo">    
        <h1 class='intro'>INTRODUCCIÓN A LA PROGRAMACIÓN WEB</h1>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./biografia.html">Biografía</a></li>
            <li><a href="./galeria.html">Galería</a></li>
        </ul>
    </nav>
    </div>
</header>
<body>
    
<div class="contenedor">
    
    <section class="main">
        <div class="imagen">
            <video src="img/intro.mp4" poster="presentacion.jpg" autoplay muted loop></video>
        </div>
        <div>
            <article>
                <h3>Qué aprendí en este curso</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias mollitia enim, corrupti explicabo tenetur cumque adipisci sed corporis exercitationem vero ipsum, aliquid neque eos, iste deleniti. Eligendi aut sunt libero.</p>
            </article>
        </div>
        <h2>Qué aprendí durante la pandemia!</h2>
        <div class="centrar">
            <h5>Qué aprendí!</h5>
            <div class="DERECHA">
            <label><input type="checkbox" id="cbox1" value="first_checkbox" checked> Astronomía</label>
            <label><input type="checkbox" id="cbox1" value="first_checkbox"checked> Cocina</label>
            </div>
        </div>
        <div class="centrar">
        <h5>Qué quiero aprender o hacer!</h5>
                <div class="DERECHA">
                <label><input type="checkbox" id="cbox1" value="first_checkbox" checked> Ir a los Himalayas</label>
                <label><input type="checkbox" id="cbox1" value="first_checkbox"checked> Pilotear un avión</label>
                </div>
        </div>
    </section>
</div>
</body>
<footer>
    <div id="circle">
        <ul>
            <p>Realizado por Ana Mercedes Chinchilla</p>
            <li><a class="t1" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a class="t2" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i> </a></li>
            <li><a class="t3" href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a></li>
            <li><a class="t4" href="https://www.linkedin.com"target="_blank"> <i class="fab fa-linkedin"></i> </a></li>

        </ul>
    </div>
</footer>
</html>