
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.contenedor{
    width: 90%;
    margin: 1px auto;
}

header{
  color: rgb(140, 141, 146);
}

header img{
  float: right;
}

header nav{
width: 100%;
margin: 0 auto;
}
/*navegar*/
nav {
    width: 80%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.925);
    padding: 15px 0;
  }
nav ul {
    list-style: none;
    text-align: center;
  }
nav ul li {
    display: inline-block;
  }
nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(140, 141, 146);
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
  }
nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
  }
nav ul li a:hover {
    color: #555;
  }



.contendor main img{
  width: 20px;
  width:100;
  float:left
}


.main.p{  
  display: block;
  width: 75px auto;
  width: 80%;
  min-width: 230px;
  max-width: 1500px;
  min-height: 300px;
  max-height: 480px;
}
p{  
  width: 80%;
  display: block;
  padding: 5px;
}

.aside{
    width: 100%;
}

.main img{
  width: 10%;
  float:left
}
main.articulos{
    padding: 5px;
}

main.articulos article h2{
    margin-bottom: 5px;
    color: #424242;}

main.articulos article p{
        margin-bottom: 10px;
        }   

.centrado{
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            color: rgb(29, 191, 202);
            font-weight: 800;
            font-size: x-large;
            transform: translate(-50%, -50%);
        }



ul{
            list-style-type: none;
            text-align: center;
            justify-content: center;
          }
          footer {
            width: 90%;
            margin: 0 auto;
            background-color:rgb(29, 191, 202);
            padding: 15px 0;
          }
          footer ul {
            list-style: none;
            text-align: center;
          }
          footer ul li {
            display: inline-block;
          }
footer ul li a {
            display: block;
            padding: 5px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 800;
            text-transform: uppercase;
            margin: 0 10px;
          }
footer ul li a,
footer ul li a:after,
footer ul li a:before {
            transition: all .5s;
          }
nav ul li i:hover {
            color: rgb(216, 216, 216);
          }
