*{
  padding: 0%;
  margin: 0%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);

body{
  font-family: 'Pathway Gothic One', sans-serif;
  color: rgb(211, 211, 211);
  padding: 5px;
    font-size: 16px;
    background: rgb(0, 0, 0);
}
.contenedor1 {
	width: 100%;
	max-width:1000px;

}

.contenedor{
    width: 95%;
    max-width: 1000px;
    margin: 20px auto;
    padding-top:10px;
    font-family: 'Pathway Gothic One', sans-serif;
    color: #4bd5ee;
    font-weight: 400;
    letter-spacing: .1em;
    background: rgb(0, 0, 0);
}



.contenedor .logo img {
  width: 10px;
  float: left;
}
.contendor .logo img{
  border-radius: 10px;
}
header{
  width: 100%;

  
}
.intro{
  text-align: center;
  padding:10px;
}
header nav{
width: 100%;
margin-bottom: 10px;
background-color: rgb(88, 92, 92);
}


header nav ul {
    list-style: none;
    overflow: hidden;
  }
header nav ul li {
float: left;}

header nav ul li a {
    display: block;
    padding: 20px;
    color: rgb(231, 231, 231);
    text-decoration: none;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
  }
nav ul li a:hover {
    position: sticky;
    top:0;
    color: rgb(236, 235, 164);
  }
  .menu-fixed {
    position:fixed;
    z-index:1000;
    top:0;
    /*max-width:1000px;*/
    left:0;
    width:100%;
    box-shadow:0px 4px 3px rgba(0,0,0,.5);
  }


  .main{  
    width: 90% auto;
  }
  .aside{  
    width: 90% auto;
  }


.imagen video {
   display: block;
   width: 90%;
   margin-right: auto;
   margin-left: auto;
   
}


main.articulos{
  padding: 5px;
}

main.articulos article h2{
  margin-bottom: 5px;
  color: #424242;}

main.articulos article p{
      margin-bottom: 10px;
      }   
.centrar{
display:inline-block;
width: 475px;
background-color: rgb(29, 29, 29);
padding: 10px;
justify-content: center;
text-align: center;
margin:0 auto;

      }
.main.DERECHA{
  float: left;
  padding:1px;
  justify-content: center;
  text-align: center;
  }
        
.main.IZQUIERDA{
 float: left;
  padding:1px;
  justify-content: center;
  text-align: center;
 
      }
ul{
          list-style-type: none;
          text-align: center;
          justify-content: center;
        }
footer {
            width: 100%;
            padding: 10px;
            margin: 1;
            background-color:rgb(88, 92, 92);
            padding: 15px 0;
          }
footer ul {
            list-style: none;
            text-align: center;
          }
footer ul li {
            display: inline-block;
            margin: auto;
          }
footer ul li a {
            display: block;
            padding: 5px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 800;
            text-transform: uppercase;
            margin: 0 10px;
          }
 .bio img{
            width: 150px;
            max-width: 150px;
            float: left;
            padding: 5px;
          
            
              }
              #operacionesContenedor{
                display:none;}
              
              .toggleBloque
              {
                display:none;}       

.category> .category-img{
  width: 200px;
  height: 200px;
  margin: 20px;
  display: inline-block;
}

.category-img img{
  width: 200px;
}

#category2, 
#category3{
  display: none;
}
#category1 .category-img{
  background: green;
}

#category2 .category-img{
  background: blue;
}

#category3 .category-img{
  background: red;

}

.category-img:hover{
  transform: scale(1.4);
}


button{
  background: grey;
}
button:hover{
  background: #fff;
}
button#cate1Btn{
  background: honeydew;
}