<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/formulario.css">
    <title>Document</title>
</head>

<body>
    <form action="" method="post" class="formulario">
        <input type="text" required id="txtNombreCompleto" placeholder="Digite su nombre completo">
        <input type="email" required id="txtEmail" placeholder="Inserte su correo electrónico">
        <input type="text" id="txtTelefono" placeholder="Ingrese su número de teléfono">
        <textarea name="" id="txtAreaDetalle" placeholder="Mensaje"></textarea>
        <input type="submit" value="Enviar">
    </form>
</body>

</html>